# Configuration for continuous data acquisition during plate heating
# This configuration file is written for current excitation 
# 0 to 25uA sine wave

connection eth
ip 192.168.1.32
samplehz 1000.000000
settleus 100.000000
nsample 64

# Analog Inputs
aichannel 0
ainegative 199
airange 10.000000
airesolution 0
ailabel "Voltage"

aichannel 1
ainegative 199
airange 10.000000
airesolution 0
ailabel "Current"
aicalunits "uA"
aicalslope 25.270267
aicalzero 5.37944e-3

# Analog Outputs
aochannel 0
aosignal sine
aofrequency 10
aoamplitude 1.25
aooffset 3.75
aoduty 0.500000
##
